{
  "name": "protip",
  "version": "1.0.0",
  "description": "Build simple backend for protip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shawn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "mongodb": "^2.1.16",
    "mongoose": "^4.4.13"
  }
}
